# HRSystemAPI

./: README.md
HumanResourcesSystem/HumanResources.ApplicationTests/: HumanResources.ApplicationTests.csproj
HumanResourcesSystem/HumanResources.ApplicationTests/Authentication/: UserContexTests.cs
HumanResourcesSystem/HumanResources.Domain/: HumanResources.Domain.csproj
HumanResourcesSystem/HumanResources.Domain/AbsenceModelDto/: AbsenceDecisionDto.cs  AbsenceDecisionInfoDto.cs  AbsenceInfoDto.cs  CreateAbsenceDto.cs  ShowAbsenceByIdDto.cs
HumanResourcesSystem/HumanResources.Domain/AdditionalHoursDto/: CreateAdditionalHoursRequestDto.cs  DeleteAdditionalHoursRequestDto.cs  ShowAdditionalHoursDateDto.cs  ShowAdditionalHoursDto.cs  ShowAllAdditionalHoursDto.cs  UpdateAdditionalHoursRequestDto.cs
HumanResourcesSystem/HumanResources.Domain/AdditionalHoursModel/: AdditionalHoursResponse.cs
HumanResourcesSystem/HumanResources.Domain/AdminModelDto/: AdminUdateDto.cs  GetUserDto.cs  RoleUpdateDto.cs
HumanResourcesSystem/HumanResources.Domain/AttendanceModelDto/: GetArrivalsDto.cs  GetAttendanceByMonthDto.cs  GetAttendanceStatsDto.cs  GetInfromationsDto.cs  UserArrivalDto.cs  UserDepartureDto .cs
HumanResourcesSystem/HumanResources.Domain/Cache/: CacheKeys.cs  CacheOptions.cs
HumanResourcesSystem/HumanResources.Domain/CalculateDays/: CalculateBase.cs  CalculateDays.cs  CalculateDaysInfo.cs  CalculateDays_PL.cs  CalculateFactory.cs
HumanResourcesSystem/HumanResources.Domain/DepartmentModelDto/: ChangeDepartmentDto.cs  DepartmentInfoDto.cs  DepartmentUpdateDto.cs  DepartmentUserInfoDto.cs
HumanResourcesSystem/HumanResources.Domain/EmailModelDto/: ConfirmEmailMessageInfoDto.cs  EmailResponseDto.cs  SendEmailDto.cs
HumanResourcesSystem/HumanResources.Domain/Entities/: Financial.EmployeePay.cs  Financial.EmployeePayHistory.cs  Financial.ExchangeRate.cs  HumanResources.Absence.cs  HumanResources.AdditionalHours.cs  HumanResources.Arrivals.cs  HumanResources.Attendance.cs  HumanResources.Departments.cs  HumanResources.Employee.cs  HumanResources.Supervisiors.cs  Person.AbsencesType.cs  Person.Roles.cs  Person.User.cs  Person.UserInfo.cs
HumanResourcesSystem/HumanResources.Domain/Enums/: AbsenceType.cs  EducationLevel.cs  MonthEnum.cs  RolesEnum.cs
HumanResourcesSystem/HumanResources.Domain/Events/: DatabaseFailed.cs
HumanResourcesSystem/HumanResources.Domain/Exceptions/: BadRequestException.cs  ForbidenException.cs  InvalidEmailOrPasswordExcepiton.cs  NotFoundException.cs  SavingChangesToDatabaseException.cs  ServerErrorException.cs  UnauthorizedExceptions.cs
HumanResourcesSystem/HumanResources.Domain/FetchCurrencyData/: Currency.cs  CurrencyApi.cs  CurrencyFactory.cs  DeserializeJSON.cs  EurCurrency.cs  GenerateURL.cs  PLNCurrency.cs  USDCurrency.cs
HumanResourcesSystem/HumanResources.Domain/FinancialModelDto/: GetCurrentExchangeRate.cs  GetExchangeRateAsyncDto.cs  SetUserPaymentRateDto.cs
HumanResourcesSystem/HumanResources.Domain/JsonResponse/: CurrenciesResponse.cs
HumanResourcesSystem/HumanResources.Domain/ModelDtos/: ChangePasswordAsyncDto.cs  ChangePhoneNumberDto.cs  ConfirmEmailAsyncDto.cs  ForgetPasswordAsyncDto.cs  ForgetPasswordNewPasswordAsyncDto.cs  GenerateForgetPasswordDto.cs  GenerateForgetPasswordTokenAsync.cs  LoginAccountAsyncDto.cs  LoginUserAsyncDto.cs  RefreshTokenDto.cs  RegisterAccountAsyncDto.cs  RegisterUserAsyncDto.cs  ResetPasswordAsyncDto.cs  UpdateAccountInformationsDto.cs  UpdateExperienceInfomrationsDto.cs
HumanResourcesSystem/HumanResources.Domain/Pagination/: PaginationBase.cs  PaginationBuilder.cs
HumanResourcesSystem/HumanResources.Domain/Repository/: IAbsenceRepository.cs  IAccountRepository.cs  IAdditionalHoursReposiotry.cs  IAdminRepository.cs  IAttendanceRepository.cs  IBlobClientReposiotry.cs  IDepartmentReposiotry.cs  IEmailRepostiory.cs  IEmployeePayRepository.cs  IExchangeRateRepository.cs  IHelperRepository.cs  IPDFReportRepository.cs  IUserRepository.cs
HumanResourcesSystem/HumanResources.Domain/Response/: DepartmentResponse.cs  SetPaymentRateResponse.cs  UserInfoResponse.cs  UserResponse.cs
HumanResourcesSystem/HumanResources.Domain/ServiceExtension/: ValidationServices.cs
HumanResourcesSystem/HumanResources.Domain/StorageAccountModel/: AdminTableEntity.cs  BlobResponse.cs
HumanResourcesSystem/HumanResources.Domain/Validations/: ChangePasswordValidator.cs  ChangePhoneNumberValidator.cs  LoginUserValidator.cs  RegisterUserValidator.cs  ResetPasswordValidator.cs  UpdateUserInformationsValidator.cs
HumanResourcesSystem/HumanResources.Infrastructure/: HumanResources.Infrastructure.csproj
HumanResourcesSystem/HumanResources.Infrastructure/Authentication/: AuthenticationSettings.cs  EmailAuthenticationSettings.cs  ExchangeRateAPIAuthenticationSettings.cs
HumanResourcesSystem/HumanResources.Infrastructure/Database/: HumanResourcesDatabase.cs
HumanResourcesSystem/HumanResources.Infrastructure/Extension/: ServiceExtension.cs
HumanResourcesSystem/HumanResources.Infrastructure/Migrations/: 20240107111554_INIT.Designer.cs  20240107111554_INIT.cs  20240107113412_Add_Email_PhoneNumber_To_User_Info.Designer.cs  20240107113412_Add_Email_PhoneNumber_To_User_Info.cs  20240216190620_Migration_1.Designer.cs  20240216190620_Migration_1.cs  20240325174520_INIT.Designer.cs  20240325174520_INIT.cs  20240325174717_INIT2.Designer.cs  20240325174717_INIT2.cs  20240326075737_Arrivalsv1.Designer.cs  20240326075737_Arrivalsv1.cs  20240326181554_ArrivalsV2.Designer.cs  20240326181554_ArrivalsV2.cs  20240402174942_ChangeArrivalDb.Designer.cs  20240402174942_ChangeArrivalDb.cs  20240403170458_ArrivalsChange.Designer.cs  20240403170458_ArrivalsChange.cs  20240414093717_changeAbsences.Designer.cs  20240414093717_changeAbsences.cs  20240414101625_changeAbsences2.Designer.cs  20240414101625_changeAbsences2.cs  20240414103251_changeUserInfo.Designer.cs  (+40 more)
HumanResourcesSystem/HumarnResource.IntegrationTest/: HumarnResource.IntegrationTest.csproj  TestFactory.cs  TestWebFactory.cs  UnitTest1.cs  WebApplicationFactoryBuilder.cs
(+145 files in other folders)
